<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css"> -->
  <style>
    body {
      background-color: whitesmoke;
    }
    .required-field::before {
  content: "*";
  color: red;
  float: right;
  
}
    
  </style>

  <script>
      function infocheck()
      { 
        
        var name = document.getElementById('name1').value;
         var email = document.getElementById('inputEmail4').value;
         var password = document.getElementById('inputPassword4').value;
         var Zip = document.getElementById('inputZip').value;
         var Address = document.getElementById('inputAddress').value;
         
      
        if(name=='' || email=='' || password=='' || Zip=='' || Address=="" )
        {
            
          document.getElementById('inputEmail4').style="border-color: red";
          document.getElementById('inputPassword4').style="border-color: red";
          document.getElementById('inputZip').style="border-color: red";
          document.getElementById('inputAddress').style="border-color: red";
          
          alert('pls fill required details');
        }else{
          if(Zip==411058){
            alert('Details has been received');
          }else{alert('pls check entered info');}
        }if(name == '')
          {
            document.getElementById('name1').style="border-color: red";
          }
            else
            {
              document.getElementById('name1').style="border-color: grey";
            }
            if(email == '')
          {
            document.getElementById('inputEmail4').style="border-color: red";
          }
            else
            {
              document.getElementById('inputEmail4').style="border-color: grey";
            }
            if(password == '')
          {
            document.getElementById('inputPassword4').style="border-color: red";
          }
            else
            {
              document.getElementById('inputPassword4').style="border-color: grey";
            }
            if(Zip == '')
          {
            document.getElementById('inputZip').style="border-color: red";
          }
            else
            {
              document.getElementById('inputZip').style="border-color: grey";
            }
            if(Address == '')
          {
            document.getElementById('inputAddress').style="border-color: red";
          }
            else
            {
              document.getElementById('inputAddress').style="border-color: grey";
            }

      }
      


  </script>

  <title>Contact us</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href=""><button type="button" class="btn btn-outline-warning" href="">GT</button> Gamer
      Things </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href=".//index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./explore.html">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./services.html">online Gaming</a>
            <a class="dropdown-item" href="./services.html">Purchase</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="./services.html"> Download </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./Login.html" tabindex="-1" aria-disabled="true">Contact us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="col-12 container">

    <div class="container mt-3">
      <h3>Contact Us For Any Query</h3>
      <hr>
      <form>
        <div class="form-col">
          <div class="form-group col-md-4">
            <label for="inputname4">Name</label>
            <input type="text" class="form-control" id="name1" placeholder="name" ><div><span class="required-field"></span></div><span  style="border: red;"></span>
          </div>
          

          <div class="form-group col-md-4">
            <label for="text">Reason for Contacting</label>
            <input type="text" class="form-control" id="reason" placeholder="reason">
          </div>
        </div>
        <div>
          <div class="form-group col-md-4">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email"><div><span class="required-field"></span></div><span style="border: red;"></span>
          </div>
          <div class="form-group col-md-4">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Password"><div><span class="required-field"></span></div><span style="border: red;"></span>
          </div>
        </div>
        <div class="form-group col-md-6">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St"><div><span class="required-field"></span></div>
        </div>
        <div class="form-group col-md-6">
          <label for="inputAddress2">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div>
          <div class="form-group col-md-4">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity" placeholder="New York, Los angels, Chicago">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>Karnataka</option><option>Maharashtra</option>
            </select>
          </div>
          <div class="form-group col-md-3">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip" placeholder="00001"><div><span class="required-field"></span></div><span style="border: red;"></span>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              All details are correct
            </label>
          </div>
        </div>
        <input type="button" class="btn btn-success" value="Submit" onclick="infocheck();">
        <input type="reset" class="btn btn-danger" value="Cancel">
      </form>
    </div>







    <footer class="container">
      <hr>
      <p>© 2019-2022 Gamer Things, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      <hr>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>