<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Abcd</display-name>
	<servlet>
		<description>
		</description>
		<display-name>Abcd</display-name>
		<servlet-name>Abcd</servlet-name>
		<servlet-class>com.shubhz.Abcd</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Abcde</display-name>
		<servlet-name>Abcde</servlet-name>
		<servlet-class>com.ghj.Abcd</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Fruitlist</display-name>
		<servlet-name>Fruitlist</servlet-name>
		<servlet-class>com.abc.Fruitlist</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Abcd</servlet-name>
		<url-pattern>/Abcd</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Abcde</servlet-name>
		<url-pattern>/Abcde</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Fruitlist</servlet-name>
		<url-pattern>/Fruitlist</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
