<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Fruits</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        body{
        background-color:whitesmoke;
        }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="jq.js">    
    </script>
</head>
<body class="container-fluid">
<h2>Search</h2>

<form method="GET" action="./Fruitlist" >
<div class="form-group col-md-2">
Enter fruit name <input type="text" name="txt" class="form-control" placeholder="find" id="box"><br>
<input type="submit" value="submit" class="btn btn-warning" id="sub">
</div>
</form>

</body>
</html>